# VCA

./: .gitignore  AddNestedScroll.txt  README  build.gradle  settings.gradle
vuukle_comment_library/: build.gradle  proguard-rules.pro
vuukle_comment_library/src/main/: AndroidManifest.xml
vuukle_comment_library/src/main/assets/: affinity_app.html
vuukle_comment_library/src/main/java/com/vuukle/comment_library/: CommentsListFragment.java  VuukleApiBuilder.java  VuukleCommentsBuilder.java
vuukle_comment_library/src/main/java/com/vuukle/comment_library/adapter/: AdsBannerHolder.java  ArticleWebViewHolder.java  CommentBaseHolder.java  CommentTag.java  CommentsAdapter.java  CommentsViewHolder.java  EmotesViewHolder.java  HeaderViewHolder.java  HideReplyCallback.java  LoadMoreHolder.java  (+8 more)
vuukle_comment_library/src/main/res/drawable/: down_vote_background.xml  edit_text_background.xml  emote_amused.xml  emote_angry.xml  emote_excited.xml  emote_happy.xml  emote_indifferent.xml  emote_sad.xml  flag_variant.xml  ic_more_vert_black_24dp.xml  ic_thumb_up_black_24dp.xml  picture_bacground.xml  post_button_backggound.xml  reply_layout_background.xml  up_vote_background.xml
vuukle_comment_library/src/main/res/layout/: ads_banner_item.xml  article_webview.xml  comment_item.xml  comments_list_view.xml  fragment_emotes_rating.xml  load_more_button.xml  post_comment_header.xml  reply_item.xml  top_article_item.xml  vuukle_logo.xml
vuukle_comment_library/src/main/res/menu/: report_menu.xml
vuukle_comment_library/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+32 files in other folders)
